{
  "manifest_version": 3,
  "name": "Tab Saver",
  "version": "1.0",
  "description": "Save and restore your open tabs to and from a file.",
  "permissions": [
    "tabs",
    "downloads",
    "windows",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Saver"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "dist/*.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}